{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "lib": [
            "ES2021"
        ],
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true
    }
}