{
  "name": "@crosslab/{app-name}",
  "dockerName": "{app-name}",
  "author": "Johannes Nau",
  "license": "UNLICENSED",
  "bin": {
    "crosslab-{app-name}-service": "./app/index.js"
  },
  "files": [
    "app"
  ],
  "scripts": {
    "openapi-lint": "npx --yes @redocly/cli lint ./api/openapi.yml",
    "openapi-bundle": "npx --yes @redocly/cli bundle ./api/openapi.yml --output dist/openapi.json",
    "watch-openapi": "npx --yes chokidar-cli 'api/**/*.yml' -c 'npm run openapi-bundle'",
    "watch-rapidoc": "npx --yes browser-sync start --server --startPath 'api/rapidoc.html' --files 'dist/openapi.json'",
    "database:generate-migration": "typeorm-ts-node-commonjs migration:generate -d src/database/datasource.ts src/database/migrations/migration",
    "build": "tsc --project tsconfig.json",
    "watch": "npx nodemon --signal SIGTERM -e ts src/index.ts",
    "test": "mocha --require ts-node/register test/**/*.spec.ts",
    "format": "prettier . --write",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@crosslab/service-common": "file:../common",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "typeorm": "^0.3.17"
  }
}
