{
    "files.exclude": {
        //begin generated
        "./clients/soa_services/electricalConnection/.vscode": true,
        "./clients/soa_services/file/.vscode": true,
        "./clients/soa_services/message/.vscode": true,
        "./clients/soa_services/.vscode": true,
        "./clients/soa_services/webcam/.vscode": true,
        //end generated
    },
    "files.watcherExclude": {
        //begin generated

        //end generated
    }
}
