{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            "preLaunchTask": "npm: build-compile",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "env": {
                "PORT": "8080",
                "NODE_ENV": "development",
                "BASE_URL": "http://localhost:8080",
                "SECURITY_ISSUER": "unknonw",
                "SECURITY_AUDIENCE": "unknown"
            }
        }
    ]
}