{
  "name": "@cross-lab-project/soa-service-webcam",
  "description": "SOA-Service Webcam",
  "types": "./lib/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cross-Lab-Project/crosslab.git"
  },
  "scripts": {
    "build-compile": "rm -rf ./lib/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build": "npm run build-compile",
    "watch": "tsc -w"
  },
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "author": "Johannes Nau",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@cross-lab-project/soa-client": "file:../../../soa/js/",
    "tiny-typed-emitter": "^2.1.0"
  }
}
