{
  "name": "@crosslab/authorization-service",
  "dockerName": "authorization-service",
  "author": "Johannes Nau",
  "license": "UNLICENSED",
  "bin": {
    "crosslab-authorization-service": "./app/index.js"
  },
  "files": [
    "app"
  ],
  "type": "module",
  "scripts": {
    "openapi-lint": "npx --yes @redocly/cli lint ./api/openapi.yml",
    "openapi-bundle": "npx --yes @redocly/cli bundle ./api/openapi.yml --output dist/openapi.json",
    "watch-openapi": "npx --yes chokidar-cli 'api/**/*.yml' -c 'npm run openapi-bundle'",
    "watch-rapidoc": "npx --yes browser-sync start --server --startPath 'api/rapidoc.html' --files 'dist/openapi.json'",
    "database:generate-migration": "typeorm-ts-node-commonjs migration:generate -d src/database/datasource.ts src/database/migrations/migration",
    "build": "tsc --project tsconfig.json",
    "dev": "AUTHORIZATION_PSK=secret JWT_SECRET=secret npx nodemon --signal SIGTERM -e ts,rego src/index.ts",
    "dev-test": "mocha --require ts-node/register --require test/fixtures/subsystems.ts --watch --watch-files test/*.ts -R list test/**/*.spec.ts",
    "test": "mocha --require ts-node/register --require test/fixtures/subsystems.ts test/**/*.spec.ts",
    "format": "prettier . --write",
    "lint": "eslint ."
  },
  "dependencies": {
    "@crosslab/service-common": "file:../common",
    "@openfga/sdk": "^0.2.8",
    "@openfga/syntax-transformer": "^0.1.3",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@typescript-eslint/parser": "^8.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "urlencode": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/node-fetch": "^2.6.11",
    "@types/urlencode": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "eslint": "^9.8.0",
    "jose": "^5.6.3",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "winston": "^3.14.1"
  }
}
