{
    "files.exclude": {
        //begin generated
        "api/.vscode": true,
        "**/app": true,
        "**/build": true,
        "**/*.egg-info": true,
        "**/lib": true,
        "**/.mypy_cache": true,
        "**/node_modules": true,
        "**/.packages": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "soa_services/electricalConnection/.vscode": true,
        "soa_services/file/.vscode": true,
        "soa_services/message/.vscode": true,
        "soa_services/.vscode": true,
        "soa_services/webcam/.vscode": true,
        "soa/.vscode": true,
        "**/.tox": true,
        "**/venv": true,
        //end generated
    },
    "files.watcherExclude": {
        //begin generated
        "**/app": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/lib": true,
        "**/.mypy_cache": true,
        "**/node_modules": true,
        "**/.packages": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.tox": true,
        "**/venv": true,
        //end generated
    }
}
