{
    "files.exclude": {
        //begin generated
        "electricalConnection/js/lib": true,
        "electricalConnection/js/node_modules": true,
        "electricalConnection/python/**/*.egg-info": true,
        "electricalConnection/python/.mypy_cache": true,
        "electricalConnection/python/node_modules": true,
        "electricalConnection/python/**/__pycache__": true,
        "electricalConnection/python/.pytest_cache": true,
        "electricalConnection/python/.tox": true,
        "electricalConnection/.vscode": true,
        "file/js/lib": true,
        "file/js/node_modules": true,
        "file/.vscode": true,
        "webcam/js/lib": true,
        "webcam/js/node_modules": true,
        "webcam/.vscode": true,
        //end generated
    },
    "files.watcherExclude": {
        //begin generated
        "electricalConnection/js/dist": true,
        "electricalConnection/js/lib": true,
        "electricalConnection/js/node_modules": true,
        "electricalConnection/python/dist": true,
        "electricalConnection/python/**/*.egg-info": true,
        "electricalConnection/python/.mypy_cache": true,
        "electricalConnection/python/node_modules": true,
        "electricalConnection/python/**/__pycache__": true,
        "electricalConnection/python/.pytest_cache": true,
        "electricalConnection/python/.tox": true,
        "file/js/dist": true,
        "file/js/lib": true,
        "file/js/node_modules": true,
        "webcam/js/dist": true,
        "webcam/js/lib": true,
        "webcam/js/node_modules": true,
        //end generated
    }
}
