{
    "scripts": {
      "generate": "node node_modules/@cross-lab-project/openapi-codegen/dist/index.js -i ../../../services/device/api/schemas/messages/*.yml -t ./template python -o ./src/crosslab/soa_client",
      "watch-templates": "nodemon --watch template -e njk --exec \"npm run generate\""
    },
    "private": true,
    "dependencies": {
      "@cross-lab-project/openapi-codegen": "file:../../../../helper/openapi-codegeneration",
      "nodemon": "^2.0.20"
    }
  }
  