{
  "files.exclude": {
    //begin generated
    "**/*.egg-info": true,
    "**/.mypy_cache": true,
    "**/.packages": true,
    "**/.pytest_cache": true,
    "**/.tox": true,
    "**/__pycache__": true,
    "**/app": true,
    "**/build": true,
    "**/lib": true,
    "**/node_modules": true,
    "**/venv": true
    //end generated
  },
  "files.watcherExclude": {
    //begin generated
    "**/*.egg-info": true,
    "**/.mypy_cache": true,
    "**/.packages": true,
    "**/.pytest_cache": true,
    "**/.tox": true,
    "**/__pycache__": true,
    "**/app": true,
    "**/build": true,
    "**/dist": true,
    "**/lib": true,
    "**/node_modules": true,
    "**/venv": true
    //end generated
  }
}
