{
    "yaml.schemas": {
        "https://json-schema.org/draft/2020-12/schema": ["**/api/schemas/**/*.yml", "**/api/meta-schemas/**/*.yml"],
        "https://cross-lab-project.github.io/crosslab/meta-schemas/openapi-resource.json": "**/api/resources/**/*.yml",
        "https://cross-lab-project.github.io/crosslab/meta-schemas/openapi-parameter.json": "**/api/parameters/**/*.yml",
        "https://cross-lab-project.github.io/crosslab/meta-schemas/openapi-content.json": "**/api/content/**/*.yml"
    },
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/.tox": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/build": true,
        "**/lib": true,
        "**/app": true,
        "**/venv": true,
        "**/.packages": true,
        //begin generated
        "clients/.vscode": true,
        "clients/api/.vscode": true,
        "clients/soa/.vscode": true,
        "clients/soa_services/.vscode": true,
        "clients/soa_services/electricalConnection/.vscode": true,
        "clients/soa_services/file/.vscode": true,
        "clients/soa_services/message/.vscode": true,
        "clients/soa_services/webcam/.vscode": true,
        "helper/.vscode": true,
        "helper/dummy-device/.vscode": true,
        "services/.vscode": true,
        //end generated
    },
    "files.watcherExclude": {
        "**/.mypy_cache": true,
        "**/dist": true,
        "**/lib": true,
        "**/app": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/.tox": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/build": true,
        "**/venv": true,
        "**/.packages": true,
        //begin generated

        //end generated
    }
}
