{
  "name": "@crosslab/lti",
  "dockerName": "lti",
  "author": "Johannes Nau",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "crosslab-lti-service": "./app/index.js"
  },
  "files": [
    "app"
  ],
  "scripts": {
    "openapi-lint": "npx --yes @redocly/cli lint ./api/openapi.yml",
    "openapi-bundle": "npx --yes @redocly/cli bundle ./api/openapi.yml --output dist/openapi.json",
    "watch-openapi": "npx --yes chokidar-cli 'api/**/*.yml' -c 'npm run openapi-bundle'",
    "watch-rapidoc": "npx --yes browser-sync start --server --startPath 'api/rapidoc.html' --files 'dist/openapi.json'",
    "build:generate": "npm run build:generate:code && npm run build:generate:test && npm run build:generate:experiment-client && npm run build:generate:authentication-client && npm run build:generate:device-client",
    "build:generate:code": "npx openapi-codegen -i dist/openapi.json -p @cross-lab-project/codegen-typescript-addon:preset:service -o src/generated",
    "build:generate:test": "npx openapi-codegen -i dist/openapi.json -p @cross-lab-project/codegen-typescript-addon:preset:service:test -o test/generated",
    "build:generate:experiment-client": "npx openapi-codegen -i ../experiment/dist/openapi.json -p @cross-lab-project/codegen-typescript-addon:preset:service-client -o ./src/clients/experiment && prettier ./src/clients/experiment --write",
    "build:generate:authentication-client": "npx openapi-codegen -i ../auth/dist/openapi.json -p @cross-lab-project/codegen-typescript-addon:preset:service-client -o ./src/clients/authentication && prettier ./src/clients/authentication --write",
    "build:generate:device-client": "npx openapi-codegen -i ../device/dist/openapi.json -p @cross-lab-project/codegen-typescript-addon:preset:service-client -o ./src/clients/device && prettier ./src/clients/device --write",
    "build": "npm run build:generate && npm run build:compile",
    "build:compile": "tsc --project tsconfig.json && cp src/generated/*.cjs app/generated && cp src/clients/authentication/basicValidation.cjs app/clients/authentication/ && cp src/clients/experiment/basicValidation.cjs app/clients/experiment/ && cp src/clients/device/basicValidation.cjs app/clients/device/",
    "dev": "tsc-watch --project tsconfig.json --onSuccess 'node --inspect=9009 ./app/index.js'",
    "test": "mocha",
    "format": "prettier . --write",
    "lint": "eslint ."
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "loader": "ts-node/esm",
    "extensions": [
      "ts"
    ],
    "spec": [
      "test/**/*.spec.ts"
    ],
    "watch-files": [
      "test"
    ]
  },
  "devDependencies": {
    "@cross-lab-project/api-client": "file:../../clients/api/js",
    "@cross-lab-project/codegen-typescript-addon": "file:../../helper/crosslab-typescript-addon",
    "@cross-lab-project/openapi-codegen": "file:../../helper/openapi-codegeneration",
    "@types/chai": "^4.3.19",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/node-fetch": "^2.6.11",
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "mocha": "^10.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@crosslab/service-common": "file:../common",
    "@eslint/js": "^9.9.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint__js": "^8.42.3",
    "ajv-formats": "^3.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jose": "^5.6.3",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "openid-client": "^5.6.5",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "typescript-eslint": "^8.1.0"
  }
}
