{
  "name": "crosslab-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johannes Nau",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@cross-lab-project/api-client": "file:../../clients/api/js",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "keypress": "^0.2.1"
  }
}
